<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const handHours = document.querySelector('.hour-hand')
    const handMin = document.querySelector('.min-hand')
    const handSecond = document.querySelector('.second-hand')

    function setTime() {
      const standardRotate = {
        hour: 360/12,
        min: 360/60
      }
      const now = new Date()
      const time = {
        hours: now.getHours() % 12,
        min: now.getMinutes(),
        seconds: now.getSeconds()
      }
      // 스타일때문에 90도 더해줘야함
      const rotate = {
        hours: (time.hours * standardRotate.hour) + ((standardRotate.hour/60) * time.min) + 90, // 현재 시간 각도 + 한 시간안에 현재 분만큼 움직일 시바늘 각도
        min: (time.min * standardRotate.min) + ((standardRotate.min/60) * time.seconds) + 90,
        seconds: time.seconds * standardRotate.min + 90
      }

      handHours.style.transform = `rotate(${rotate.hours}deg)`
      handMin.style.transform = `rotate(${rotate.min}deg)`
      handSecond.style.transform = `rotate(${rotate.seconds}deg)`
    }

    setInterval(setTime, 1000)

  </script>
</body>
</html>
